<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hyper - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="./favicon.ico">

    <!-- App css -->
    <!-- third party:css -->
    <link href="./css/britecharts.min.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->

    <!-- build:css -->
    <link href="./css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->

</head>

<body>

    <!-- Begin page -->
    <div class="wrapper">

        <!-- ========== Left Sidebar Start ========== -->
        <div class="left-side-menu">

            <div class="slimscroll-menu">

                <!-- LOGO -->
                <a href="" class="logo text-center mb-4">
                    <span class="logo-lg">
                        <img src="./htmlimg/logo.png" alt="" height="16">
                    </span>
                    <span class="logo-sm">
                        <img src="./htmlimg/logo_sm.png" alt="" height="16">
                    </span>
                </a>

                <!--- Sidemenu -->
                <ul class="metismenu side-nav">

                    <li class="side-nav-title side-nav-item">Navigation</li>

                    <li class="side-nav-item">
                        <a href="" class="side-nav-link">
                            <i class="dripicons-meter"></i>
                            <span class="badge badge-success float-right">7</span>
                            <span> Dashboard </span>
                        </a>
                    </li>

                    <li class="side-nav-item">
                        <a href="" class="side-nav-link">
                            <i class="dripicons-briefcase"></i>
                            <span> UI Kit </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <ul class="side-nav-second-level" aria-expanded="false">
                            <li>
                                <a href="">Cards</a>
                            </li>
                            <li>
                                <a href="">Buttons</a>
                            </li>
                            <li>
                                <a href="">Modals</a>
                            </li>
                            <li>
                                <a href="">Tabs</a>
                            </li>
                            <li>
                                <a href="">Notifications</a>
                            </li>
                            <li>
                                <a href="">Grid</a>
                            </li>
                            <li>
                                <a href="">General</a>
                            </li>
                            <li>
                                <a href="">Typography</a>
                            </li>
                            <li>
                                <a href="">Icons</a>
                            </li>
                        </ul>
                    </li>

                    <li class="side-nav-item">
                        <a href="" class="side-nav-link">
                            <i class="dripicons-document"></i>
                            <span class="badge badge-light float-right">4</span>
                            <span> Forms </span>
                        </a>
                        <ul class="side-nav-second-level" aria-expanded="false">
                            <li>
                                <a href="">Form Elements</a>
                            </li>
                            <li>
                                <a href="">Form Advanced</a>
                            </li>
                            <li>
                                <a href="">Form Validation</a>
                            </li>
                            <li>
                                <a href="">Form Wizard</a>
                            </li>
                        </ul>
                    </li>

                    <li class="side-nav-item">
                        <a href="" class="side-nav-link">
                            <i class="dripicons-graph-bar"></i>
                            <span> Charts </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <ul class="side-nav-second-level" aria-expanded="false">
                            <li>
                                <a href="">Chartjs</a>
                            </li>
                            <li>
                                <a href="">Britecharts</a>
                            </li>
                        </ul>
                    </li>

                    <li class="side-nav-item">
                        <a href="" class="side-nav-link">
                            <i class="dripicons-list"></i>
                            <span> Tables </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <ul class="side-nav-second-level" aria-expanded="false">
                            <li>
                                <a href="">Basic Tables</a>
                            </li>
                            <li>
                                <a href="">Data Tables</a>
                            </li>
                        </ul>
                    </li>

                    <li class="side-nav-item">
                        <a href="" class="side-nav-link">
                            <i class="dripicons-rocket"></i>
                            <span> Apps </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <ul class="side-nav-second-level" aria-expanded="false">
                            <li>
                                <a href="">Calendar</a>
                            </li>
                            <li>
                                <a href="">Maps</a>
                            </li>
                        </ul>
                    </li>

                    <li class="side-nav-item">
                        <a href="" class="side-nav-link">
                            <i class="dripicons-copy"></i>
                            <span> Pages </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <ul class="side-nav-second-level" aria-expanded="false">
                            <li>
                                <a href="">Starter Page</a>
                            </li>
                            <li>
                                <a href="">Profile</a>
                            </li>
                            <li>
                                <a href="">Invoice</a>
                            </li>
                            <li>
                                <a href="">FAQ</a>
                            </li>
                            <li>
                                <a href="">Pricing</a>
                            </li>
                            <li>
                                <a href="">Maintenance</a>
                            </li>
                            <li>
                                <a href="">Login</a>
                            </li>
                            <li>
                                <a href="">Register</a>
                            </li>
                            <li>
                                <a href="">Logout</a>
                            </li>
                            <li>
                                <a href="">Recover Password</a>
                            </li>
                            <li>
                                <a href="">Lock Screen</a>
                            </li>
                            <li>
                                <a href="">Confirm Mail</a>
                            </li>
                            <li>
                                <a href="">Error 404</a>
                            </li>
                            <li>
                                <a href="">Error 404-alt</a>
                            </li>
                            <li>
                                <a href="">Error 500</a>
                            </li>
                        </ul>
                    </li>

                    <li class="side-nav-item">
                        <a href="" target="_blank" class="side-nav-link">
                            <i class="dripicons-article"></i>
                            <span> Documentation </span>
                        </a>
                    </li>
                </ul>

                <!-- Help Box -->
                <div class="help-box text-center text-white">
                    <a href="" class="float-right close-btn text-white">
                        <i class="mdi mdi-close"></i>
                    </a>
                    <img src="./htmlimg/help-icon.svg" height="90" alt=""" />
                    <h5 class="mt-3">Unlimited Access</h5>
                    <p class="mb-3">Upgrade to plan to get access to unlimited reports</p>
                    <a href="" class="btn btn-outline-light btn-sm">Upgrade</a>
                </div>
                <!-- end Help Box -->
                <!-- End Sidebar -->

                <div class="clearfix"></div>

            </div>
            <!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <ul class="list-unstyled topbar-right-menu float-right mb-0">

                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="" role="button" aria-haspopup="false" aria-expanded="false">
                                <i class="mdi mdi-bell noti-icon"></i>
                                <span class="badge badge-danger noti-icon-badge">4</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">

                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="m-0">
                                        <span class="float-right">
                                            <a href="" class="text-dark">
                                                <small>Clear All</small>
                                            </a>
                                        </span>Notification
                                    </h5>
                                </div>

                                <div class="slimscroll" style="max-height: 230px;">
                                    <!-- item-->
                                    <a href="" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-primary">
                                            <i class="mdi mdi-comment-account-outline"></i>
                                        </div>
                                        <p class="notify-details">Caleb Flakelar commented on Admin
                                            <small class="text-muted">1 min ago</small>
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a href="" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-info">
                                            <i class="mdi mdi-account-plus"></i>
                                        </div>
                                        <p class="notify-details">New user registered.
                                            <small class="text-muted">5 hours ago</small>
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a href="" class="dropdown-item notify-item">
                                        <div class="notify-icon">
                                            <img src="./htmlimg/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                        <p class="notify-details">Cristina Pride</p>
                                        <p class="text-muted mb-0 user-msg">
                                            <small>Hi, How are you? What about our next meeting</small>
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a href="" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-primary">
                                            <i class="mdi mdi-comment-account-outline"></i>
                                        </div>
                                        <p class="notify-details">Caleb Flakelar commented on Admin
                                            <small class="text-muted">4 days ago</small>
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a href="" class="dropdown-item notify-item">
                                        <div class="notify-icon">
                                            <img src="./htmlimg/avatar-4.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                        <p class="notify-details">Karen Robinson</p>
                                        <p class="text-muted mb-0 user-msg">
                                            <small>Wow ! this admin looks good and awesome design</small>
                                        </p>
                                    </a>

                                    <!-- item-->
                                    <a href="" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-info">
                                            <i class="mdi mdi-heart"></i>
                                        </div>
                                        <p class="notify-details">Carlos Crouch liked
                                            <b>Admin</b>
                                            <small class="text-muted">13 days ago</small>
                                        </p>
                                    </a>
                                </div>

                                <!-- All-->
                                <a href="" class="dropdown-item text-center text-primary notify-item notify-all">
                                    View all
                                    <i class="fi-arrow-right"></i>
                                </a>

                            </div>
                        </li>

                        <li class="dropdown notification-list">
                            <a href="" class="nav-link right-bar-toggle mr-0">
                                <i class="mdi mdi-settings noti-icon"></i>
                            </a>
                        </li>


                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle nav-user arrow-none mr-0" data-toggle="dropdown" href="" role="button" aria-haspopup="false"
                                aria-expanded="false">
                                <img src="./htmlimg/avatar-1.jpg" alt=""" class="rounded">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown ">
                                <!-- item-->
                                <div class=" dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome !</h6>
                                </div>

                                <!-- item-->
                                <a href="" class="dropdown-item notify-item">
                                    <i class="mdi mdi-account-circle"></i>
                                    <span>My Account</span>
                                </a>

                                <!-- item-->
                                <a href="" class="dropdown-item notify-item">
                                    <i class="mdi mdi-account-settings-variant"></i>
                                    <span>Settings</span>
                                </a>

                                <!-- item-->
                                <a href="" class="dropdown-item notify-item">
                                    <i class="mdi mdi-lifebuoy"></i>
                                    <span>Support</span>
                                </a>

                                <!-- item-->
                                <a href="" class="dropdown-item notify-item">
                                    <i class="mdi mdi-lock-outline"></i>
                                    <span>Lock Screen</span>
                                </a>

                                <!-- item-->
                                <a href="" class="dropdown-item notify-item">
                                    <i class="mdi mdi-logout"></i>
                                    <span>Logout</span>
                                </a>

                            </div>
                        </li>

                    </ul>
                    <div class="app-search">
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="mdi mdi-magnify"></span>
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="submit">Search</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <button class="button-menu-mobile open-left disable-btn">
                        <i class="mdi mdi-menu"></i>
                    </button>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="">Hyper</a></li>
                                        <li class="breadcrumb-item"><a href="">Charts</a></li>
                                        <li class="breadcrumb-item active">Brite Charts</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Brite Charts</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->


                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title mb-4">Bar Chart</h4>
                                    <div class="bar-container" style="width: 100%;height: 300px;"></div>
                                </div>
                                <!-- end card body-->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col-->

                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title mb-4">Horizontal Bar Chart</h4>
                                    <div class="bar-container-horizontal" style="width: 100%;height: 300px;"></div>
                                </div>
                                <!-- end card body-->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col-->
                    </div>
                    <!-- end row-->

                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title">Brush Chart</h4>
                                    <p>Darg on a graph and check the console to see selected data</p>
                                    <div class="brush-container" style="width: 100%;"></div>
                                </div>
                                <!-- end card body-->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col-->

                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title">Step Chart</h4>
                                    <p>&nbsp;</p>
                                    <div class="step-container" style="width: 100%;"></div>
                                </div>
                                <!-- end card body-->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col-->
                    </div>
                    <!-- end row-->

                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title mb-3">Line Chart</h4>
                                    <div class="line-container" style="width: 100%;"></div>
                                </div>
                                <!-- end card body-->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col-->

                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title mb-4">Donut Chart</h4>
                                    <div class="donut-container text-center" style="width: 100%;"></div>
                                    <div class="legend-chart-container text-center"></div>
                                </div>
                                <!-- end card body-->
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col-->
                    </div>
                    <!-- end row-->

                </div>
                <!-- container -->

            </div>
            <!-- content -->

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            2018 © Hyper - Coderthemes.com
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="">About</a>
                                <a href="">Support</a>
                                <a href="">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->
            
        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->


    </div>
    <!-- END wrapper -->

    <!-- Right Sidebar -->
    <div class="right-bar">

        <div class="rightbar-title">
            <a href="" class="right-bar-toggle float-right">
                <i class="dripicons-cross noti-icon"></i>
            </a>
            <h5 class="m-0">Settings</h5>
        </div>

        <div class="slimscroll-menu">

            <!-- Settings -->
            <hr class="mt-0" />
            <h5 class="pl-3">Basic Settings</h5>
            <hr class="mb-0" />

            <div class="p-3">
                <div class="custom-control custom-checkbox mb-2">
                    <input type="checkbox" class="custom-control-input" id="notifications-check" checked>
                    <label class="custom-control-label" for="notifications-check">Notifications</label>
                </div>

                <div class="custom-control custom-checkbox mb-2">
                    <input type="checkbox" class="custom-control-input" id="api-access-check">
                    <label class="custom-control-label" for="api-access-check">API Access</label>
                </div>

                <div class="custom-control custom-checkbox mb-2">
                    <input type="checkbox" class="custom-control-input" id="auto-updates-check" checked>
                    <label class="custom-control-label" for="auto-updates-check">Auto Updates</label>
                </div>

                <div class="custom-control custom-checkbox mb-2">
                    <input type="checkbox" class="custom-control-input" id="online-status-check" checked>
                    <label class="custom-control-label" for="online-status-check">Online Status</label>
                </div>

                <div class="custom-control custom-checkbox mb-2">
                    <input type="checkbox" class="custom-control-input" id="auto-payout-check">
                    <label class="custom-control-label" for="auto-payout-check">Auto Payout</label>
                </div>

            </div>


            <!-- Timeline -->
            <hr class="mt-0" />
            <h5 class="pl-3">Recent Activity</h5>
            <hr class="mb-0" />
            <div class="pl-2 pr-2">
                <div class="timeline-alt">
                    <div class="timeline-item">
                        <i class="mdi mdi-upload bg-info-lighten text-info timeline-icon"></i>
                        <div class="timeline-item-info">
                            <a href="" class="text-info font-weight-bold mb-1 d-block">You sold an item</a>
                            <small>Paul Burgess just purchased “Hyper - Admin Dashboard”!</small>
                            <p>
                                <small class="text-muted">5 minutes ago</small>
                            </p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <i class="mdi mdi-airplane bg-primary-lighten text-primary timeline-icon"></i>
                        <div class="timeline-item-info">
                            <a href="" class="text-primary font-weight-bold mb-1 d-block">Product on the Bootstrap Market</a>
                            <small>Dave Gamache added
                                <span class="font-weight-bold">Admin Dashboard</span>
                            </small>
                            <p>
                                <small class="text-muted">30 minutes ago</small>
                            </p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <i class="mdi mdi-microphone bg-info-lighten text-info timeline-icon"></i>
                        <div class="timeline-item-info">
                            <a href="" class="text-info font-weight-bold mb-1 d-block">Robert Delaney</a>
                            <small>Send you message
                                <span class="font-weight-bold">"Are you there?"</span>
                            </small>
                            <p>
                                <small class="text-muted">2 hours ago</small>
                            </p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <i class="mdi mdi-upload bg-primary-lighten text-primary timeline-icon"></i>
                        <div class="timeline-item-info">
                            <a href="" class="text-primary font-weight-bold mb-1 d-block">Audrey Tobey</a>
                            <small>Uploaded a photo
                                <span class="font-weight-bold">"Error.jpg"</span>
                            </small>
                            <p>
                                <small class="text-muted">14 hours ago</small>
                            </p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <i class="mdi mdi-upload bg-info-lighten text-info timeline-icon"></i>
                        <div class="timeline-item-info">
                            <a href="" class="text-info font-weight-bold mb-1 d-block">You sold an item</a>
                            <small>Paul Burgess just purchased “Hyper - Admin Dashboard”!</small>
                            <p>
                                <small class="text-muted">1 day ago</small>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- /Right-bar -->


    <!-- App js -->
    <script src="./javascript/app.min.js"></script>

    <!-- third party:js -->
    <script src="./javascript/d3.min.js"></script>
    <script src="./javascript/britecharts.min.js"></script>
    <!-- third party end -->

    <!-- demo:js -->
    <script src="./javascript/demo.britechart.js"></script>
    <!-- demo end -->
</body>

</html>