D:\core\course\.net\lab01\lab01\bin\lab01.dll
D:\core\course\.net\lab01\lab01\bin\lab01.pdb
D:\core\course\.net\lab01\lab01\obj\Debug\lab01.csprojResolveAssemblyReference.cache
D:\core\course\.net\lab01\lab01\obj\Debug\lab01.dll
D:\core\course\.net\lab01\lab01\obj\Debug\lab01.pdb
D:\core\course\.net\lab02\lab01\bin\lab01.dll
D:\core\course\.net\lab02\lab01\bin\lab01.pdb
D:\core\course\.net\lab02\lab01\obj\Debug\lab01.csprojResolveAssemblyReference.cache
D:\core\course\.net\lab02\lab01\obj\Debug\lab01.dll
D:\core\course\.net\lab02\lab01\obj\Debug\lab01.pdb
